VITE_SUPABASE_URL=https://notworthy.vip
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjQ3MzM4MTI5OTZ9.S1uO6bFg7qbbW7L1XxhXM1Zl5R4Q0XwJnqzJ-E3pPTs
VITE_GITHUB_USER=Hany-hazem

# Email Configuration (Resend)
RESEND_API_KEY=re_NyiNfA9b_P4y98A2VBdhsrL9JDy1BPnjw
EMAIL_FROM=admin@notworthy.vip

# OAuth2 - GitHub
GITHUB_OAUTH_ID=Ov23licC8FvhK9cdynyn
GITHUB_OAUTH_SECRET=e35342d2ca9bec319331d50247d70e95bbd3335f

# OAuth2 - Google (Optional - get from console.cloud.google.com)
GOOGLE_OAUTH_ID=1061688543110-84iejul36vgfla53bgqvthu51fovj508.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=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

# reCAPTCHA (Test Keys)
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# Base URL
NEXT_PUBLIC_BASE_URL=https://www.notworthy.vip