VITE_SUPABASE_URL=https://notworthy.vip
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjQ3MzM4MTI5OTZ9.S1uO6bFg7qbbW7L1XxhXM1Zl5R4Q0XwJnqzJ-E3pPTs
VITE_GITHUB_USER=Hany-hazem
