VITE_SUPABASE_URL=https://notworthy.vip
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiZXhwIjo0NzMzODEyOTk2fQ.VLY5NH3U8x9JMe8nKhLcJex5ZXMxWdvV_MnXunJJXaQ
VITE_GITHUB_USER=Hany-hazem
VITE_ADMIN_PASSWORD=portfolio2026
